#############################################################################
# Makefile for building: gameengine
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\gameengine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\gameengine.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\gameengine.vc.pdb $(DEFINES)
INCPATH       = -I..\..\TP3 -I. -IE:\Qt\5.15.0\msvc2015_64\include -IE:\Qt\5.15.0\msvc2015_64\include\QtWidgets -IE:\Qt\5.15.0\msvc2015_64\include\QtGui -IE:\Qt\5.15.0\msvc2015_64\include\QtANGLE -IE:\Qt\5.15.0\msvc2015_64\include\QtCore -Idebug -I/include -IE:\Qt\5.15.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\5.15.0\msvc2015_64\lib\Qt5Widgetsd.lib E:\Qt\5.15.0\msvc2015_64\lib\Qt5Guid.lib E:\Qt\5.15.0\msvc2015_64\lib\Qt5Cored.lib  E:\Qt\5.15.0\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\Qt\5.15.0\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\5.15.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.15.0\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\GameComponent.cpp \
		..\GameObject.cpp \
		..\Transform.cpp \
		..\mainwidget.cpp \
		..\geometryengine.cpp debug\qrc_shaders.cpp \
		debug\qrc_textures.cpp \
		debug\moc_mainwidget.cpp
OBJECTS       = debug\main.obj \
		debug\GameComponent.obj \
		debug\GameObject.obj \
		debug\Transform.obj \
		debug\mainwidget.obj \
		debug\geometryengine.obj \
		debug\qrc_shaders.obj \
		debug\qrc_textures.obj \
		debug\moc_mainwidget.obj

DIST          = TP2_ressources/grass.png \
		TP2_ressources/heightmap-1024x1024.png \
		TP2_ressources/rock.png \
		TP2_ressources/snowrocks.png \
		sphere.obj \
		sphere.off ..\BasicIO.h \
		..\GameComponent.h \
		..\GameObject.h \
		..\Transform.h \
		..\mainwidget.h \
		..\geometryengine.h ..\main.cpp \
		..\GameComponent.cpp \
		..\GameObject.cpp \
		..\Transform.cpp \
		..\mainwidget.cpp \
		..\geometryengine.cpp
QMAKE_TARGET  = gameengine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gameengine.exe
DESTDIR_TARGET = debug\gameengine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\gameengine.exe

debug\gameengine.exe: E:\Qt\5.15.0\msvc2015_64\lib\Qt5Widgetsd.lib E:\Qt\5.15.0\msvc2015_64\lib\Qt5Guid.lib E:\Qt\5.15.0\msvc2015_64\lib\Qt5Cored.lib E:\Qt\5.15.0\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\GameComponent.obj debug\GameObject.obj debug\Transform.obj debug\mainwidget.obj debug\geometryengine.obj debug\qrc_shaders.obj debug\qrc_textures.obj debug\moc_mainwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\gameengine.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gameengine.zip $(SOURCES) $(DIST) ..\gameengine.pro E:\Qt\5.15.0\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\common\angle.conf E:\Qt\5.15.0\msvc2015_64\mkspecs\common\windows-desktop.conf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\Qt\5.15.0\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\5.15.0\msvc2015_64\mkspecs\qconfig.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.15.0\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.15.0\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\common\msvc-version.conf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\toolchain.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\qt.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\resources_functions.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\resources.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\moc.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\uic.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\qmake_use.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\windows.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\5.15.0\msvc2015_64\mkspecs\features\lex.prf ..\gameengine.pro ..\shaders.qrc ..\textures.qrc E:\Qt\5.15.0\msvc2015_64\lib\Qt5Widgetsd.prl E:\Qt\5.15.0\msvc2015_64\lib\Qt5Guid.prl E:\Qt\5.15.0\msvc2015_64\lib\Qt5Cored.prl E:\Qt\5.15.0\msvc2015_64\lib\qtmaind.prl   ..\shaders.qrc ..\textures.qrc E:\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp ..\BasicIO.h ..\GameComponent.h ..\GameObject.h ..\Transform.h ..\mainwidget.h ..\geometryengine.h  ..\main.cpp ..\GameComponent.cpp ..\GameObject.cpp ..\Transform.cpp ..\mainwidget.cpp ..\geometryengine.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\GameComponent.obj debug\GameObject.obj debug\Transform.obj debug\mainwidget.obj debug\geometryengine.obj debug\qrc_shaders.obj debug\qrc_textures.obj debug\moc_mainwidget.obj
	-$(DEL_FILE) debug\gameengine.vc.pdb debug\gameengine.ilk debug\gameengine.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\gameengine.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_shaders.cpp debug\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_shaders.cpp debug\qrc_textures.cpp
debug\qrc_shaders.cpp: ..\shaders.qrc \
		E:\Qt\5.15.0\msvc2015_64\bin\rcc.exe \
		..\vshader.glsl \
		..\fshader.glsl
	E:\Qt\5.15.0\msvc2015_64\bin\rcc.exe -name shaders ..\shaders.qrc -o debug\qrc_shaders.cpp

debug\qrc_textures.cpp: ..\textures.qrc \
		E:\Qt\5.15.0\msvc2015_64\bin\rcc.exe \
		..\heightmap-16x16.png \
		..\grass750.png \
		..\snowrocks.png \
		..\rock.png \
		..\grass.png \
		..\heightmap_16_16.png \
		..\heightmap-128x128.png \
		..\cube.png
	E:\Qt\5.15.0\msvc2015_64\bin\rcc.exe -name textures ..\textures.qrc -o debug\qrc_textures.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.15.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp
debug\moc_mainwidget.cpp: ..\mainwidget.h \
		..\geometryengine.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLFunctions_3_1 \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglfunctions_3_1.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLBuffer \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglbuffer.h \
		..\BasicIO.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QString \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QStringList \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QDataStream \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\QWidget \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QQuaternion \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QBasicTimer \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLTexture \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengltexture.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QTime \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdatetime.h \
		debug\moc_predefs.h \
		E:\Qt\5.15.0\msvc2015_64\bin\moc.exe
	E:\Qt\5.15.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Moteurs_De_Jeux/TP3/build-TP3/debug/moc_predefs.h -IE:/Qt/5.15.0/msvc2015_64/mkspecs/win32-msvc -ID:/Moteurs_De_Jeux/TP3 -IE:/Qt/5.15.0/msvc2015_64/include -IE:/Qt/5.15.0/msvc2015_64/include/QtWidgets -IE:/Qt/5.15.0/msvc2015_64/include/QtGui -IE:/Qt/5.15.0/msvc2015_64/include/QtANGLE -IE:/Qt/5.15.0/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\mainwidget.h -o debug\moc_mainwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\main.cpp E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\QLabel \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qlabel.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\mainwidget.h \
		..\geometryengine.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLFunctions_3_1 \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglfunctions_3_1.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLBuffer \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglbuffer.h \
		..\BasicIO.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QString \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QStringList \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QDataStream \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\QWidget \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QQuaternion \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QBasicTimer \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLTexture \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengltexture.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QTime \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdatetime.h

debug\GameComponent.obj: ..\GameComponent.cpp 

debug\GameObject.obj: ..\GameObject.cpp ..\GameObject.h \
		..\GameComponent.h \
		..\Transform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsize.h

debug\Transform.obj: ..\Transform.cpp 

debug\mainwidget.obj: ..\mainwidget.cpp ..\mainwidget.h \
		..\geometryengine.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLFunctions_3_1 \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglfunctions_3_1.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLBuffer \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglbuffer.h \
		..\BasicIO.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QString \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QStringList \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QDataStream \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\QWidget \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QQuaternion \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QBasicTimer \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLTexture \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengltexture.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QTime \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdatetime.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QMouseEvent \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QPainter \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpen.h

debug\geometryengine.obj: ..\geometryengine.cpp ..\geometryengine.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLFunctions_3_1 \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglfunctions_3_1.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QOpenGLBuffer \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qopenglbuffer.h \
		..\BasicIO.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QString \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QStringList \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\QDataStream \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QVector3D \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\QImage \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.0\msvc2015_64\include\QtCore\qline.h

debug\qrc_shaders.obj: debug\qrc_shaders.cpp 

debug\qrc_textures.obj: debug\qrc_textures.cpp 

debug\moc_mainwidget.obj: debug\moc_mainwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

